{
    "name": "acrossoffwest/laravel-docker-compose",
    "description": "The short runner for docker-compose",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli", "docker-compose"],
    "homepage": "https://github.com/acrossoffwest/laravel-docker-compose",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/acrossoffwest/laravel-docker-compose/issues",
        "source": "https://github.com/acrossoffwest/laravel-docker-compose"
    },
    "authors": [
        {
            "name": "Iurii Karpov",
            "email": "acrossoffwest@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel-zero/framework": "^8.0",
        "nunomaduro/laravel-console-menu": "^v3.2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["ldc"]
}
